# Order SKU whitelist, split by comma, only SKU starts with these values will be imported
PROVIDERS=ROUZAO_,TAOBAO_TEST_

# Order prefix to avoid conflict with providers, mainly used by Rouzao
ORDER_PREFIX=SUBSPACE

# Shop name in Guanyi ERP
GUANYI_ERP_SHOP_NAME=SHOP_NAME

# When private mode is enabled, no price amount will be exported
GUANYI_ERP_PRIVATE_MODE=1
